<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html, body {
        margin: 0;
        height: 100%;
      }

      header {
        background: red;
        height: 100px;
        overflow: auto;
      }

      main {
        background: yellow;
        height: inherit;
      }

      textarea {
        overflow: auto;
        float: left;
        background: pink;
        margin-top: 20px;
        width: 74.5%;
        height: 100px;
      }

      nav {
        background: grey;
        margin-left: 75%;
        height: inherit;
      }




  </style>
</head>
<body>

  <header>
  </header>

  <main class="clearfix">
    <textarea class="main-a">
    </textarea>
    <nav>
    </nav>
  </main>
</body>
</html>
